============================
Dimension Size = 32768 NUM_THREADS=8
Time elapsed Serial: 12671.4ms
Time elapsed Parallel(static, 1): 2172.28ms
Time elapsed Parallel(static, 4): 3499.67ms
Time elapsed Parallel(static, 8): 1758.93ms
Time elapsed Parallel(static, 16): 2140.81ms
Time elapsed Parallel(static, 32): 1931.72ms
Time elapsed Parallel(static, 64): 1753.8ms
Time elapsed Parallel(static, 256): 1708.36ms
Time elapsed Parallel(static, 512): 1684.41ms
Time elapsed Parallel(static, 1024): 1678.91ms
Time elapsed Parallel(dynamic, 1): 19789.5ms
Time elapsed Parallel(dynamic, 4): 11750.7ms
Time elapsed Parallel(dynamic, 8): 9356.08ms
Time elapsed Parallel(dynamic, 16): 4168.9ms
Time elapsed Parallel(dynamic, 32): 1681.07ms
Time elapsed Parallel(dynamic, 64): 1684.59ms
Time elapsed Parallel(dynamic, 256): 1674.19ms
Time elapsed Parallel(dynamic, 512): 1675.47ms
Time elapsed Parallel(dynamic, 1024): 1673.25ms
============================

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1631>
Subject: Job 9517012: <mat_vec> in cluster <Main_Compute> Done

Job <mat_vec> was submitted from host <login8> by user <tapojyoti.mandal> in cluster <Main_Compute>.
Job was executed on host(s) <8*nxt1631>, in queue <sn_short>, as user <tapojyoti.mandal> in cluster <Main_Compute>.
</home/tapojyoti.mandal> was used as the home directory.
</scratch/user/tapojyoti.mandal/Parallel-Computing/matrix_vector> was used as the working directory.
Started at Sun Mar  1 12:32:46 2020
Results reported on Sun Mar  1 12:35:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 8 -R 'select[nxt] rusage[mem=2048] span[ptile=8]' -M 2048
#BSUB -J mat_vec -o mat_vec.%J -L /bin/bash -W 1:00
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=4]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o HW1_part1.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack
#
echo "============================"
export OMP_NUM_THREADS=8
echo "Dimension Size = 32768 NUM_THREADS=8"
./matvec 32768
echo "============================"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   628.39 sec.
    Max Memory :                                 4234 MB
    Average Memory :                             3980.43 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12150.00 MB
    Max Processes :                              4
    Max Threads :                                12

The output (if any) is above this job summary.

