============================
Dimension Size = 32768 OMP_NUM_THREADS=4
Time elapsed Serial: 12661.5ms
Time elapsed Parallel(static, 1): 3927.04ms
Time elapsed Parallel(static, 4): 3465.91ms
Time elapsed Parallel(static, 8): 3476.12ms
Time elapsed Parallel(static, 16): 3386.56ms
Time elapsed Parallel(static, 32): 3389.67ms
Time elapsed Parallel(static, 64): 3377.44ms
Time elapsed Parallel(static, 256): 3364.89ms
Time elapsed Parallel(static, 512): 3359.43ms
Time elapsed Parallel(static, 1024): 3353.23ms
Time elapsed Parallel_test(static, 1): 2584.84ms
Time elapsed Parallel_test(static, 4): 2582.5ms
Time elapsed Parallel_test(static, 8): 2579.57ms
Time elapsed Parallel_test(static, 16): 2579.1ms
Time elapsed Parallel_test(static, 32): 2580.5ms
Time elapsed Parallel_test(static, 64): 2580.33ms
Time elapsed Parallel_test(static, 256): 2580.42ms
Time elapsed Parallel_test(static, 512): 2580.73ms
Time elapsed Parallel_test(static, 1024): 2579.92ms
============================

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1844>
Subject: Job 9517433: <mat_vec> in cluster <Main_Compute> Done

Job <mat_vec> was submitted from host <login8> by user <tapojyoti.mandal> in cluster <Main_Compute>.
Job was executed on host(s) <4*nxt1844>, in queue <sn_short>, as user <tapojyoti.mandal> in cluster <Main_Compute>.
</home/tapojyoti.mandal> was used as the home directory.
</scratch/user/tapojyoti.mandal/Parallel-Computing/matrix_vector> was used as the working directory.
Started at Sun Mar  1 18:33:14 2020
Results reported on Sun Mar  1 18:35:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 4 -R 'select[nxt] rusage[mem=2048] span[ptile=4]' -M 2048
#BSUB -J mat_vec -o mat_vec.%J -L /bin/bash -W 1:00
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=4]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o HW1_part1.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack
#
echo "============================"
export OMP_NUM_THREADS=4
echo "Dimension Size = 32768 OMP_NUM_THREADS=4"
./matvec 32768
echo "============================"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   288.14 sec.
    Max Memory :                                 4236 MB
    Average Memory :                             4011.79 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3956.00 MB
    Max Processes :                              4
    Max Threads :                                8

The output (if any) is above this job summary.

