=================================
Input size = 10
Time elapsed: 0.583292ms
fstar: 1.48174
=================================
=================================
Input size = 20
Time elapsed: 36.1305ms
fstar: 1.40333
=================================
=================================
Input size = 30
Time elapsed: 405.88ms
fstar: 1.45142
=================================
=================================
Input size = 40
Time elapsed: 2258.94ms
fstar: 1.41967
=================================
=================================
Input size = 50
Time elapsed: 10223.5ms
fstar: 1.37936
=================================
=================================
Input size = 60
Time elapsed: 31165.8ms
fstar: 1.3882
=================================
=================================
Input size = 70
Time elapsed: 77622.4ms
fstar: 1.39264
=================================
=================================
Input size = 80
Time elapsed: 171156ms
fstar: 1.38566
=================================
=================================
Input size = 90
Time elapsed: 344324ms
fstar: 1.39631
=================================
=================================
Input size = 100
Time elapsed: 643195ms
fstar: 1.38958
=================================

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1301>
Subject: Job 9529978: <serial_gcc> in cluster <Main_Compute> Done

Job <serial_gcc> was submitted from host <login8> by user <tapojyoti.mandal> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt1301>, in queue <sn_regular>, as user <tapojyoti.mandal> in cluster <Main_Compute>.
</home/tapojyoti.mandal> was used as the home directory.
</scratch/user/tapojyoti.mandal/Parallel-Computing/GPR> was used as the working directory.
Started at Sat Mar  7 09:13:11 2020
Results reported on Sat Mar  7 09:34:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 20 -R 'select[nxt] rusage[mem=512] span[ptile=20]' -M 512
#BSUB -J serial_gcc -o serial_gcc.%J -L /bin/bash -W 3:00
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=4]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o HW1_part1.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack
#

g++ -O3 -o GPR_serial GPR_serial.cpp

echo "================================="
echo "Input size = 10"
./GPR_serial 10 0.5 0.5
echo "================================="
echo "================================="
echo "Input size = 20"
./GPR_serial 20 0.5 0.5
echo "================================="
echo "================================="
echo "Input size = 30"
./GPR_serial 30 0.5 0.5
echo "================================="
echo "================================="
echo "Input size = 40"
./GPR_serial 40 0.5 0.5
echo "================================="
echo "================================="
echo "Input size = 50"
./GPR_serial 50 0.5 0.5
echo "================================="
echo "================================="
echo "Input size = 60"
./GPR_serial 60 0.5 0.5
echo "================================="
echo "================================="
echo "Input size = 70"
./GPR_serial 70 0.5 0.5
echo "================================="
echo "================================="

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1294.36 sec.
    Max Memory :                                 3064 MB
    Average Memory :                             2285.90 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               7176.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

