#BSUB -n 20 -R 'select[nxt] rusage[mem=1024] span[ptile=20] select[gpu]' -M 1024
#BSUB -J GPR_LU -o GPR_LU.%J -L /bin/bash -W 3:00
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=4]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o HW1_part1.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
##BSUB -R "select[gpu]"       #Select a node with GPU
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A CUDA  # load Intel software stack

nvcc -O3 -o GPR_LU GPR_LU.cu

#
echo "============================"
echo "10 0.5 0.5 32"
./GPR_LU 10 0.5 0.5 32
echo "============================"
echo "============================"
echo "20 0.5 0.5 32"
./GPR_LU 20 0.5 0.5 32
echo "============================"
echo "============================"
echo "30 0.5 0.5 32"
./GPR_LU 30 0.5 0.5 32
echo "============================"
echo "============================"
echo "40 0.5 0.5 32"
./GPR_LU 40 0.5 0.5 32
echo "============================"
echo "============================"
echo "50 0.5 0.5 32"
./GPR_LU 50 0.5 0.5 32
echo "============================"
echo "============================"
echo "60 0.5 0.5 32"
./GPR_LU 60 0.5 0.5 32
echo "============================"
echo "============================"
echo "70 0.5 0.5 32"
./GPR_LU 70 0.5 0.5 32
echo "============================"
echo "============================"
echo "80 0.5 0.5 32"
./GPR_LU 80 0.5 0.5 32
echo "============================"
echo "============================"
echo "90 0.5 0.5 32"
./GPR_LU 90 0.5 0.5 32
echo "============================"
echo "============================"
echo "100 0.5 0.5 32"
./GPR_LU 100 0.5 0.5 32
echo "============================"
echo "============================"
echo "10 0.5 0.5 64"
./GPR_LU 10 0.5 0.5 64
echo "============================"
echo "============================"
echo "20 0.5 0.5 64"
./GPR_LU 20 0.5 0.5 64
echo "============================"
echo "============================"
echo "30 0.5 0.5 64"
./GPR_LU 30 0.5 0.5 64
echo "============================"
echo "============================"
echo "40 0.5 0.5 64"
./GPR_LU 40 0.5 0.5 64
echo "============================"
echo "============================"
echo "50 0.5 0.5 64"
./GPR_LU 50 0.5 0.5 64
echo "============================"
echo "============================"
echo "60 0.5 0.5 64"
./GPR_LU 60 0.5 0.5 64
echo "============================"
echo "============================"
echo "70 0.5 0.5 64"
./GPR_LU 70 0.5 0.5 64
echo "============================"
echo "============================"
echo "80 0.5 0.5 64"
./GPR_LU 80 0.5 0.5 64
echo "============================"
echo "============================"
echo "90 0.5 0.5 64"
./GPR_LU 90 0.5 0.5 64
echo "============================"
echo "============================"
echo "100 0.5 0.5 64"
./GPR_LU 100 0.5 0.5 64
echo "============================"
echo "============================"
echo "10 0.5 0.5 128"
./GPR_LU 10 0.5 0.5 128
echo "============================"
echo "============================"
echo "20 0.5 0.5 128"
./GPR_LU 20 0.5 0.5 128
echo "============================"
echo "============================"
echo "30 0.5 0.5 128"
./GPR_LU 30 0.5 0.5 128
echo "============================"
echo "============================"
echo "40 0.5 0.5 128"
./GPR_LU 40 0.5 0.5 128
echo "============================"
echo "============================"
echo "50 0.5 0.5 128"
./GPR_LU 50 0.5 0.5 128
echo "============================"
echo "============================"
echo "60 0.5 0.5 128"
./GPR_LU 60 0.5 0.5 128
echo "============================"
echo "============================"
echo "70 0.5 0.5 128"
./GPR_LU 70 0.5 0.5 128
echo "============================"
echo "============================"
echo "80 0.5 0.5 128"
./GPR_LU 80 0.5 0.5 128
echo "============================"
echo "============================"
echo "90 0.5 0.5 128"
./GPR_LU 90 0.5 0.5 128
echo "============================"
echo "============================"
echo "100 0.5 0.5 128"
./GPR_LU 100 0.5 0.5 128
echo "============================"
